@use "../../scss/partials/mixins" as m;

.dashboard__section {
  padding: 1.5rem 2rem;
  height: 100%;
  h2 {
    text-align: center;
  }
  .dashboard__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: "basic basic" "sales orders" "sales orders";
    gap: 10%;
    justify-content: space-evenly;
    width: 100%;
    @include m.mediaQuery(768px) {
      gap: 5%;
      grid-template-columns: 1fr;
      grid-template-areas: "basic" "sales" "orders";
    }
  }
  .dashboard__basic--info {
    grid-area: basic;
    min-height: 75px;
    overflow-x: auto;
    table {
      th,
      td {
        min-width: 150px;
      }
    }
  }
  .dashboard__sales,
  .dashboard__orders {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    h3 {
      width: max-content;
    }
    svg {
      height: max-content;
      width: 200px;
    }
  }
  .dashboard__sales {
    grid-area: sales;
  }
  .dashboard__orders {
    grid-area: orders;
  }
}

table {
  max-width: 100%;
  thead {
    tr {
      background: #222;
      color: #fff;
    }
  }
}
